
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:8181/springboot
spring.datasource.username=postgres
spring.datasource.password=azerty

# Configuration du pool de connexions
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Configuration de JPA (Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur web
server.port=8080
